.intro-bg {
  box-shadow: inset 0 -5rem var(--cor-g11);
}

.intro {
  max-width: 75rem;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: start;
}

.intro-info {
  align-self: end;
  padding-right: 64px;
  padding-bottom: 160px;
}

.intro-img {
  height: 100%;
  object-fit: cover;
}

@media (max-width: 800px) {
  .intro {
    grid-template-columns: 1fr;
    background-color: var(--cor-g1);
    box-shadow: inset 0 -5rem var(--cor-g11);
  }

  .intro-info {
    padding: 1.25rem 0;
  }
  .intro-img {
    height: 300px;
    width: 100%;
  }
}
