.contato-bg {
  box-shadow: inset 0 -18.25rem var(--cor-g10);
}

.contato-card {
  display: grid;
  grid-template-columns: 4fr 6fr;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0.3rem;
  margin-bottom: 4rem;
}

#orcamento .card-form {
  grid-template-columns: 1fr;
}

.card-dados {
  padding: 3.75rem;
  border-radius: 0.25rem 0 0 0;
}
.card-dados h2 {
  margin-bottom: 4rem;
}
.card-dados li {
  display: flex;
  align-content: center;
  margin-bottom: 2rem;
}

.card-dados {
  padding: 3.75rem;
}

.card-dados img {
  width: 20px;
  height: 20px;
  padding-right: 0.5rem;
}

.social img {
  height: 2rem;
  width: 2rem;
  padding-right: 2rem;
  margin-top: 3.75rem;
}

.card-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 3.75rem;
}

.card-form label {
  display: block;
  font: 600 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 0.25rem;
}

.card-form input[type="text"],
.card-form input[type="email"],
.card-form textarea {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background-color: #f6f6f6;
  border: 1px solid #e1e1e1;
  padding: 0.75rem;
  border-radius: 0.25rem;
  width: 100%;
  box-sizing: border-box;
}
.card-form input[type="text"]:focus,
.card-form input[type="email"]:focus,
.card-form textarea:focus {
  outline: none;
  border: 1px solid var(--cor-p1);
  background: var(--cor-g11);
  box-shadow: 0 0 0 2px #fea;
}

.card-form button {
  grid-column: span 2;
  justify-self: start;
  cursor: pointer;
  border: none;
}

.col-2 {
  grid-column: span 2;
}

.lojas-card h2 {
  grid-column: span 2;
}
.lojas-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 3.75rem;
}

.sp-info,
.rj-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  background: var(--cor-g10);
  gap: 1rem;
}

.sp-info h3,
.rj-info h3 {
  grid-column: span 2;
}
.sp-info h3::before,
.rj-info h3::before {
  content: "";
  display: inline-block;
  height: 0.5rem;
  width: 1rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  background-color: var(--cor-p1);
}

.sp-info span,
.rj-info span {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
  grid-column: span 2;
}

.sp-info span::before,
.rj-info span::before {
  content: url(/img/icones/horario.svg);
  display: inline-block;
  height: 20px;
  width: 20px;
  padding-bottom: 1px;
}
.sp-info p,
.rj-info p {
  padding-left: 1rem;
  border-left: 1px solid var(--cor-g7);
}

@media (max-width: 800px) {
  .contato-card {
    grid-template-columns: 1fr;
  }
  .card-dados {
    padding: 2rem;
  }
  .card-form form {
    padding: 2rem;
  }
  .lojas-card {
    display: block;
    padding: 2rem;
    padding-top: 3.75rem;
  }
  .lojas-card h2 {
    margin-bottom: 2rem;
  }

  .lojas-card img {
    border-radius: 4px 0 0 4px;
  }

  .sp,
  .rj {
    padding: 0rem;
  }
  .sp {
    margin-bottom: 2rem;
  }
  .contato-card {
    margin-bottom: 0;
  }
  .sp-info,
  .rj-info {
    padding: 1rem;
  }

  .sp-info p,
  .rj-info p {
    grid-column: span 2;
  }
}
