.vantagens-bg {
  padding: 3.75rem 0;
}
.vantagens h2 {
  margin-bottom: 4rem;
}
.vantagens ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.seguros-bg.g1-bg {
  padding-top: 1.25rem;
}

.faq {
  padding: 3.75rem 0;
}

.faq h2 {
  margin-bottom: 4rem;
}

.faq li {
  padding: 1rem 2rem;
  cursor: pointer;
}
.faq li p {
  grid-row: 2;
}

.faq li:nth-child(odd) {
  background: var(--cor-g9);
}

.faq li:hover h3::after {
  transform: rotate(180deg);
}

.faq h3 {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
.faq h3::before {
  content: "";
  display: inline-block;
  height: 0.5rem;
  width: 0.75rem;
  margin-right: 0.5rem;
  background-color: var(--cor-p1);
}
.faq h3::after {
  content: "";
  display: inline-block;
  height: 0.5rem;
  width: 1rem;
  background: url(../../img/icones/seta-abrir.svg);
  background-repeat: no-repeat;
  right: 0;
  transition: 0.3s;
}

.faq .faq p {
  margin-bottom: 1.5rem;
}
